<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link href="DidactGothic-Regular.ttf" rel="stylesheet">
    <style>
        * {
            font-family: 'Didact Gothic', sans-serif;
        }

        html {
            width: 250px;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 2px;
            text-align: center;
            background: #FFFC52;
        }

        .header > h3 {
            margin: 0;
        }

        .footer {
            display: flex;
            justify-content: flex-end;
        }

        .footer > img {
            padding: 6px;
        }

        .content > p {
            color: #808080;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 4px;
            font-size: 110%;

        }

        .content > p:first-child {
            margin-top: 0.5em;
        }
    </style>
    <title>m端tesync</title>
</head>
<body>
<div class="header">
    <h3>m端tesync extension</h3>
</div>

<div class="content">
    <p>This extension works with the m端tesync application to make muting easier.</p>
    <p>Visit the <a href="https://mutesync.com/" target="_blank" rel="noopener noreferrer">m端tesync website</a> for more information</p>
</div>

<div class="footer">
    <img width="34" height="34" src="logo.png">
</div>
</body>
</html>
